apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
stringData:
    authentik_postgresql_password: ENC[AES256_GCM,data:udt8nqJqPLnZXirEp0ny0qiri1jtvjQSYdzeSvN+lbl3Ke2fuZ/+gOTu+jo=,iv:5/Cry/Vy+1HBGez5oFlmLg1A9fKxjjuIIbDLm5RqPTk=,tag:w+lppv+dNXfH5+JN4VabkQ==,type:str]
    authentik_secret_key: ENC[AES256_GCM,data:9aNYcDn5tmEOk5OetalG/JOd10up5dZ7N3UFYBhkw3p0kJ4gJV/+b32LbvQ=,iv:fNCqt9UiQQydxVog8nbStScuKiVHomQQ9sttC1SRM2s=,tag:8LQ8PilyyzDeialQrxvSQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZUtBa0FCa09qTm5idjJv
            K0pUZWcrVThMVHZ3TjFMY3k5ZXo2RGFrYUhZCkVvL2JTVmh2RWM0eGM2akI0QWph
            OS9sU3MyOFdZcFVqUE1WeTNTcnJNaHcKLS0tIHBkWGk0NVZjZ1FYWThxVWJyTnpk
            MjdBYU5HY2ozUDlCQmhyZG5kVVVHTGMKfVfkDG59JLA5UsaGc6SWtC+QanTXDCWh
            IaAIaB9FPliWWDhcyeO7215+DPBmgOMZ2nJWUhbvSOMW9Eizp4MZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T14:05:57Z"
    mac: ENC[AES256_GCM,data:bpGJcEIvAK6JKCYOXpZnullhBb4bGd/pxeSZOF3AsBTgjJXRstNTTImbNus8sG0xDmvqRGg+3EOt/tJsNxKfyVUryqjDh+Jrqqd0ykc8zGBH9y4qLjI6YPlBQ3aJQdcENyCBw9R59uUaqqG/bETi8CXyRGsHIzmBV8OPANVZ948=,iv:pxqWAEP4/EbZs05okaraCy3+sISOHs1a9Rw7mo9QUyg=,tag:r7QTSQiCKjOH9AlXCDaC9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
