apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
data:
    authentik-secret: ENC[AES256_GCM,data:4XN3wTc73Rtdc77RrYV/JAnVoR434GFwdkm/p1tK0B9Gs46sD/GhL/zVD8s=,iv:EPQ9A2aTBGUjdHPVb+uM8/hvwKkYnLENfltBCWEPXF4=,tag:JseAH5bbNYEavwUZ0ACzSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByL2t3WUgvMGJ4MjRJMzEy
            VnhxQTlQdXZaK2svaGIveDdxOFUvUytrNXlnCmpOSnhFOW9oSVZwZUx4YVZ5WENO
            K1pxUkV0RFpXOW90cE03OUpYNlJ1V1UKLS0tIE5PYi90WGNjZU95ZUVCS0lUL1Vp
            WTVBOXFDUVlwVWQ4Ni9xMXlhWGx6WTAKJQscl7XpQ9w8zOKIp+mDD7u3BUe3EWGh
            lHLvYPIJGXVP4YSvr64lU4qd8zhAyBMcuvP41nxBlLgdTewB2NBvmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T21:09:08Z"
    mac: ENC[AES256_GCM,data:jHp1nXTdpkO7SFv7aKfyItIkbjzLaJxLWpv2X57eW3bCkDOmDNsuAVU3+3kfT4l7wyKpAb4HEAbeKxnvhPDp9KYKgam/LelFvuiW/rn20wZAgHUmm7jgyAgex3WGyOaoum1StQ8L8mFf4AVKa718k4tQP0f5O7aA9qGJjateqMs=,iv:3AjRNRYkl5PwiMXXymIYscBOt6dbNduigdz4AZxb4Xw=,tag:uduOvSUUEZZQtx/KHE2jng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
