apiVersion: v1
kind: Secret
metadata:
    name: authentik-password
data:
    authentik-password: ENC[AES256_GCM,data:lqNCVD08XON482g0+332Jfpf8XPfEQtoKTZkESoRbaltMCwNZZCD/cO+l4k=,iv:+7vVAvyEu/H2wCdO6ONWbxK+UBeEWdqxjBhsnqHA75A=,tag:/fGx6v/VkXMKT8PoqSfhSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMG5HblgvZ3Z0V0ZWM0Nr
            UlhuWjltNGg4L05kN2xOQ3JaZ2syVnNlYlNrCnhENWdIelFaMGxaeGhOMjF2WC9R
            THAyYWJwZDhDMW5zWWEyTWhYN1NwMW8KLS0tICtsY1Z6ellmTXA1RTBkMUx2YUZG
            ZTE4dENaRm5jbXIyZEZaaTlQbGxJQlkKwIeeh8pkPP+JbyTw2xagb9+svt3qEotU
            WBxxjNrQVDLst8TAVFLmeg7TQRdftdh9DmaEEceZ9mf7/gsCIf1tRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T21:14:04Z"
    mac: ENC[AES256_GCM,data:cXJ+YZa0IO/EwO4XaibKRi8vwA7XNLkYUG07Ae6P5RMeuyZ4wfmKgmohZ+slEmyegEYDg/91ERh+C4dkNJLGg6kGQmE7aNpZE+rWDADGoVful1XNOqBGgDrH4phBG2sH5UECUezVTDqzBqI3jLHvmA1XSONvEX6v7shGxPjdUkA=,iv:zDS0SbDL5c9oplkaZMW4nMppHBclG9nfxxIcD+zRl5o=,tag:nfn4cGvPpxviRh1r2DYxAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
