apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:E2b2xZfaxx+zeqJfaKpSxxhfjbUDi3ERSVSI4icn09I7NLYryFnTaMU22p5uyZpgi4gTNqG/HaqAeD+1V5nTx0fVYXq4nliGXxPhqrMWQcTmWdyUDf2hnkljYhX2h1RJRJK1M6FpIdnWm/RbRx6hE1aXqnwUhLjkW7UniQ5NNlZubiZ4AT69gRvq9kpSawb7WkeblIo77rYDnYyTn3HdFRDiWBUzLsw1a/Ey3JXP9MdznxBn90eMQ2af2Gpey+8Yvv/N+yc+41sPBeeYKHY5qiEGfnOW7JQB+y4eldh/MJO8BbVKp//X5hCOcaOATMV6iC2MowiDSGgf5QaqmejkIkwIfbh5WMkqCPax0E6s7M9jmCr3CGsBFzmHdmuULbqiIg==,iv:xS0fqouK28E+RNpuDasfke9NI5M9aRirGxdQux9Juf0=,tag:YDGuTtKNbRRpt1A0XlPUnA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQVN3Z0drM01VTTVKSDZu
            WFluNEYrWGhheEVMVWR6bTZic1djcHVOQTNjCk9Yb0Z3VVlrUXpnanJLK0tONHhS
            WU1vd3dkbEFGQ1BVQmlsYkVhMFhuQ1kKLS0tIDZpV3VSVjNIbnN1MFRtbHRJOStD
            OHZNQWd4RjVVNFNVekMzK0syTS81emMKXm0/TgCrH8CZuYq3tuhBR0mz7DfEjSHn
            97Wzg0dX+9R0MVfNpf3T7oGdMk/rFL4L9rA+7pDdY9Ti7lTUmPJsgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:06:03Z"
    mac: ENC[AES256_GCM,data:iZY8DirfrGgrIfXm4B7qRObthJbNBqVrHVk7/3ydVy+Ni7x7ssyBqs4ZAGB5EFy8sB/89snFwnO15E6yFuACJV28F3lt8+McAkPxBSi++1s7WWi5DSAiombOMf2lGzgy2JFW4NL3eMX/sbd8lzqrAymnUAKyIqGqgQsRgvZQO/0=,iv:PEL+myuWWk+EQRblo/PaIPLCBrr2WbjRLbthVooOgro=,tag:He7DFP/InIdo6pfhhRbPkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
