apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:qmORUMihLuVsmzkq841SgxxW1NxGupb1I/T+4M1ul1+W2vJJVr4w4cCskFTtJeeGmhPNeWF5oKJE9LdQ4XjdygIax2e7bngqfrWjNpYj+Xk19vWx4Z5QPD+klxlLQ6895HEjgNL7CXK+vusXQGZIo96fs1Vsm0t6VTJjmJqc5hiNP8bs6KQ8Iw0beXZwIzPdcP8GDCmuVW0T7mvA7H2Qd7ST2G0x5IKjrnXZmvv7/VzmFCaosW/ouViSS9RjCLbCqm29SKNaoTj0B/PQJ+gnfrYt/WuNCduNkYed/Waol19tA0FQwACx/v/2sSwKUC6276VR2PHnj3HDGqxIt7tKZOgS9gqUzzZgSvCpzIhjY5zRkT+T8NbtqDnkb4vvSwy3Gg==,iv:0HvFu2qHlBFAWLu9bz9LGdBs5BsjbY/XcQJi6YvG1Kk=,tag:CtGh8vAMTU/NYsHUDw06WA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Szh6NEhwamRrNU1lVmhO
            STBFbytFVDVYMXFUMVhBQWpKTVVlZ1pZSGlRCkdaRXZqTjY2UWllRk1vejV6UGZw
            K0lwcUczQnFtQmlLeHc2ZVVHVy9icG8KLS0tIEUyZjE1T3VwZnI5NjhPSjMzMkVL
            U3FMSnFlVGZxdUUxUFpMbnI5SmdzZlUKhJ6zJXTuVHPraflZu04QjmbpGeozCdnL
            0ggBgpPGtdI1I5GghsLx2fIjezUcZlx4bAV81hn4VuJln/svoDlMuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:20:10Z"
    mac: ENC[AES256_GCM,data:vHAuDk+Kexv1yDHINzyFK/cyn3mKApC6p8JyiIkVoQvXTBx1/O3h9VxRU1vHmrTi0GSX1HyJsbFKHBkKaSZn1/oCtpOEsgAMqj01/JRFi2wM2XNVLc3G8oV1O4t38VKUG6K1ncVtph9lvHIi0+K9CdzPK4sAyLT5eBzEC2CKvds=,iv:2fsOtOGoJ2jjF8OCLngvNY19Ktu1hvjtNNHA8/aWwbM=,tag:XcZlxEeo1h8bH4eIQzFMmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
