ansible_become_pass: ENC[AES256_GCM,data:tCV7ZQvBY6eHI/E=,iv:jY2awAfgFhoZ75uz7Cv7yMBlFsPoEnLjCTckHtMOdOs=,tag:fdS8HkNgih1P49LehYmgRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcFIweHJMdHV4ZGl5MHVC
            UTJmV3ZnL045cFhlUTZPT3RpdUhuT2tyNkdrCmVQcnBPU0JHQXJ1ZnFPSTIxSTNU
            MWo0QzA3bHNEcVlQV0FhQjhFMUhjMEEKLS0tIFFzU3k3UnRqTFJoemQxYXlaa0p1
            UTlBZGJuTU9FZnJFUjFteGU0WCsxVFUKp5VVxPgbHr3X5lG3XVsMB2dEFwmGe3R2
            JAu4HhME6YrU75UqyTRNZku66sddzDz9RhGhyfELKxt9q5eJolS2EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:19:28Z"
    mac: ENC[AES256_GCM,data:JXhTvlW8Q9/ATEKevIfRw7t6Ecg1TVrgIVxpaA/3E/rJ787s3gsznttbvA/zBs251tKyfq64oftzVRmIgDvuos8kK6GnZ/THR57KDK8Nb/1V7xC8pk/EsJidwX5UG/5uiGA2LIJhPnMg4QYSZJ+/RuwkwZbLF2ckFr3DIFjXmzw=,iv:io7t1KJA8JOsC2X/4xzCqBh4bQ++Ut7Ie7gDD1mEbjM=,tag:B2/P/9zYvTcbgst3QeOqGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
