apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:YlZuXPxuSURQkQc=,iv:NCk73E5R/y7gSTd+0x5G8uM6PT5iWAw8aNy6ItDDXdE=,tag:+SVbQeTajSKr25HJykxG6Q==,type:str]
    admin-user: ENC[AES256_GCM,data:X+0iGaY=,iv:+cWrWM1mciW5ouB7asjVm4N0RnHOWPbrWNPhDmcvvzA=,tag:kATtgNroQSIk3ao6czZQDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U2oxdm81MFdPTVN0cmFY
            WmZRVTVzcFh0ditheE90NHloZkgzaDBaSkhFCkk0NlhFVEhndHE1MHdTcTIrVzAy
            RjFmZFN4b3BnSEl3eklIMGNyRDlPL0EKLS0tIEdzaVpzNmZCWldkNXZjaSs2R0Nx
            a3VjR3BjNVNyWlNqdHpObGVWUEo1VTAKGPzug3cbGASgh6QVOvafXMkSz77XCfnH
            GsKoNR3zTkuxZWT+ggBbnnfJHeyc7n6eVwicB//1MR4rCTm6olqI0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:05:59Z"
    mac: ENC[AES256_GCM,data:S8S7IGSzNWFC6UnfEqa7FIumxlrsFWBJWgyliVv86rw233SuSDQvnHaVbAuIM4xTxGvayBGH3cDhldHtGe3Q+cv8KYLtczRdvrwAiBNycUN5Jjkb0sv0NYS7Ky1PAodAUKrqdoRCrQjWSdrmH5XovAp/hnIV3J6DLaQ6yFuHuOc=,iv:MURX0gs0puDhNicft8meYzdAFNHDgQZRXxpITuoEt6c=,tag:B2N9Hg4DDQkgShw9BQMnNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
