apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uZgJbjH+RIGWxpjK3PasDn8TddGE/MBG,iv:gWKm2QTTmTb7t2v0/fG5YVUDI77yu2nvtm7qydGtumw=,tag:BiR7qGF2NXlU8z4Yc08JKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRTNyaXIzZS9ISVdycHAr
            SzRWWkVsNEIvMDJyaVBxVi9MZGJ5V1Zvd3hRCkdrYnhHZWhNZmdaVjA3N2cvZnJv
            MStSTWFvdW9WTjlvT0tVck1Ud2tFdjQKLS0tIFhtckNSclJpeVlBVHJNZi9XY3Az
            aDM5bDFqMXlBWEFCQjExdWEyb2dhNkUKJ+VuFjJcXNeQm5NsARHy7QIU+0Fb2yEs
            3mAAZlxhQOtCLiAaBb7lpK1UwiLr/UabqH+xwuu9nn7Q2WGes5j5wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:05:57Z"
    mac: ENC[AES256_GCM,data:nUbWegEyZ9lvvv/JKur/6ZKK4mqKs3SGeAlT8Awy1YIDff1Wan6adPXGxSPlOsRr4HE9zeddw2KFRorLxFimSCd/cR06ZGacaSPPBpY+piL4nKEhCnv2l/881067zs1Iv7dyH6DHuq9UpSXp3NxiwG4EFXBoE/Pk8cN/y+mKSYk=,iv:hIEoSssr/uhXZejJmtwvV9USZ0q4D+8stsi4Br2hphw=,tag:9LPyUe/FvLCKGd0zEJKfyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
