apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9V7oy36LPJMKNyOTjnrYfkeENLllHhgw,iv:jgZxG8ygUo5Ul0FltX4msAi3vW0OIRHAUAsIoOr6wXY=,tag:Mx/25zwwSMrpR4a3r617Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeU14d0RBTE12SmtwSjZ0
            Z29rZmJZek9GeHYwN2FTZnExRHBGeEJsZFc4CnVxNXJMbE9iRituQ3lXdmxZUGZ0
            ZzFRcmVNL0toT3RIQ0p6YVJGTGwwdGMKLS0tIEVjUEVER2p0b3ZVcjZJWXBjbVh0
            dHBBbFdLU1ZnNktSVmpIYkw1TEdOL3MKgZuWEgSxGhsWDHWBTPCGyV6qBLTwiYn6
            vkQDUUHJvMc3WWliwKsXQe3FftznVrc6WL91Wm5/ePYtKuh7M2pwFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:20:04Z"
    mac: ENC[AES256_GCM,data:+qndVFAxN4T2ewsUwgcFBxM/JkNuShz+v8w1cSszRceo+zUQnups5WvDI89C7CTLOCZS9j1mGt1FyujVZ1VKeaRjDCGY5JCShyibMWsu9v2tFL/KlcQAXdRS4M8opMIC8pbTO/MxWe549yDQtIuRitPutlU0y+vxOSjxU9uUD/c=,iv:28G8JS50AXLzljTxmbDTRA4xnbfj8uUyCdEv/qAEzzk=,tag:A48Dfn52Rlsn1/YfNM5g7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
