apiVersion: v1
kind: Secret
metadata:
    name: authentik-key
stringData:
    api_key: ENC[AES256_GCM,data:OqmubUKSy359shmO/bvX4+kPeFs/UPOLEdL4u45GskbcLF/Jc/BkiKq+/2QxXHV+MGMzlfCnhFT5GTdi,iv:+ZeIKA82JGsqgAVrdfNrFrwNbcZsbcv1Hqxov63q1oI=,tag:vySwzTmB/NNpczzvBrDSIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMWhUdUNkajh1NnpjUUxj
            WXBEUE1IU1U3aDBuUVNzaS83eGF0ZjNjQWlzCnNYNnl1TGF6K0xDUVNwT3ZBTmF1
            akVTenpSUVY5eEQza0xPZ1UzOU9qek0KLS0tIGNUV3NwT3ZaQUw1azdvYzFZcVl2
            M0M2TWp1UDZmZTZVbmprRlhIdnZITFkKzKxuYOZw0PArw0HQXnFsLIUjDD+Ohfio
            iaX6bATGH33z5QMxw14zGBEY93wZDPclNDsNTlfpuiu9LNGmQ49u0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T22:10:40Z"
    mac: ENC[AES256_GCM,data:UV0s1zAY9kTsxNGfAOuhJCCS/tQoc580OnR0TGFElIgz5FrFZMmQk6oS7aG5HRfBpdO30tO4j/eVlz8w8afT2wfPl4/FzA8lODSwObNItIKWK5dTTBQSumeT5OADUP3GPubRJ9XtJ6mQ26OUY6PVHFyTjms3jxUK3Lh/2viaFMY=,iv:9JkeSdN29FVXE5ZLRDsfzw7C1K7ItU4CYmr/OpEgfRQ=,tag:oBIdJ42Qu7j9GG5Lt5WgpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
