apiVersion: v1
kind: Secret
metadata:
    name: homepage-config
stringData:
    kubernetes.yaml: ENC[AES256_GCM,data:ZX09bEXB3zIAjpFOyeA=,iv:r7yga8vPFwXdLHi3ZL7sXLY1oC/wUODh0yXSvEjuA5k=,tag:nsKkvpkhOVeTieXwl1OB7g==,type:str]
    settings.yaml: ""
    #ENC[AES256_GCM,data:Xdv2xVyaNYig/hyCrF8TAA==,iv:M0RuJR/20EAuZJR2J6djanIJOyIYQurv6GL46NTMC5c=,tag:lw1SIXQdh840lN0aKiGuRw==,type:comment]
    #ENC[AES256_GCM,data:d+8UTjFYFbeimhAh,iv:31/6r04dK7Xi7FH3Z+k+3LwTY28XJ1YXNRFE3eYsAxw=,tag:X6pz4Vw4Z7iOprdu6XdYPg==,type:comment]
    #ENC[AES256_GCM,data:MsrrH1X1/z6F8j4xcQ==,iv:7BtNro6NzCXZEdC+k1MC4DQvM1mDEH7oFZV2eGZ2gTg=,tag:gzGeOBj5JPnD83UMaJXE8w==,type:comment]
    #ENC[AES256_GCM,data:EgP+8P3UvypK8Dn2TaPFlm087t0yIfDtYr8b3Yk2AO1uhtHdEaM=,iv:Sfe3s/F4s2C/AAHpNU2BRQc0NRNy3Mk96/tc93nDJPk=,tag:VY2TWNYo27JdtDotoSQ5Ig==,type:comment]
    custom.css: ""
    custom.js: ""
    bookmarks.yaml: ENC[AES256_GCM,data:qyPMF2xe7ng23Aw5opXwhcjrEPOOp6b4GR0D2kbEGF1s3mS6Iv9G/n0hF7urcdk2zRMIE42nqwdb/wUYfZHDt6BmQ7uMV0SqpFMLgHHSCXYR6/5OVSZMb+zoIi9W6QU=,iv:5UZNW0y9VwbFGkz860/lH2hg8BWys230kDKWakFHqYg=,tag:ea1N0k0TXTNnH9b0UmbBWA==,type:str]
    services.yaml: ENC[AES256_GCM,data:NbQIUbzUWtSRtQAcfDnhzTbvqeHSx9S5XbD6V25IAxndBbUyM+QaTXwnPMvuffr92CF6IsY90X3fogyf2OQwfgCOuOw9r+xcbpx1PdgIWoBs9lQ4k/PPnxEt9Ac312vfw+kpY4HOYaboMPwupYaOHWoJb5SpwqLhzSnr2TpGDxvmSFphBTtH0KJykE3xn+KNeu/yJVHbG1T7laCn0kkrkqs1lqr5HYW+JPaA03oJdkWZ5wOEkNMHRpu7hH9Wc/a3bFqcBvCZgAWOHmU6tKrboXBK1W6RXMQFko7QOoD70GTDabvh2t7CgIhtATxQIuK8k9/dhVLrqDHQnL1nDGnZHjeCNBA/ZJ5EHGTHTQtQBLXoPPbWSatZl5H6nQ5DcZ0Dn2dhF4kxGPoYAhcH7ezYfaFtpwAnJfN6lSDggTcDiRPN0R+4uFcanDNaRidix3wBm7mUwHFYavyF6Q/Fg2ULgs19M7JnJlVr4im27gf7rVzRTdHzXLQFt2N8bGPZX264rxmsl9L83n8zuHBjh1aC5UzBsl1SchthKhuK5yqNr5zRB0yTS9WrQnuuTfEe0Fo/IC/eNzMm73uFjdQHIeWNimjKQl4kEvKdJer55zSkrrp/ccGctEcyp0U/8MPdB+r6onTieAWx1moDjf+5GxvRV/OfWmWUCILwOuGQXYZxXpn9ii78NqAmcFp5fbyJFZFMiNta2lqRkFrLQI3StF9XioSsnY3CcYPkmDET9cmTY+Hoa+W3a/oZklTrO/h7hKHlnhZJrwczbIkPHScs2pgRcP5vVZclOvE5n8cr5JGYjrkzwpX6Ji+6I0mCWAJX22ywCN/IYznhrYE5F9n6WFXHpKAMrqSAu2CVvTeJXwpjtwV+Kgr1cliHoupcFHfxe4zCI9+zYlBbJd/KFkMOzBl4arGtC2u0enfAC16J8Zo4+U17LV+KVeMaeXLd6AQeIcrCj6Kx6FksTWpGSpLM0qFPAaEjCxZANjU/vxQIclF/jzQwKzKJYwBHriNnEOw+irs3VzV/9Fy5nqVR9Q1ELVHqmzfbFymfAVXa7L/rWrQm5PomxbEA7x9bKhxOteZariSF1zHqVP39oNPNevS6hIojJUtYhwsqRz8mjUL7bD+7t8lmqU+spenw1iJDZhPtFS8aIa470L8y0YOQdPqbi8flSpTJOWOSqR/ma1ddu4fvjMx6cAVNZGXpftbSNvC+KaIjVoTsgoeq7J3bBXWAWSLNPlOmsmujcpcaxRYEAgbNd1EHyNszY4LahQiPIy2X9mKoqfpHhNjKhA0ztFQRWl6yKRWEY/g9CyUQMYRvuEp7n8ZJ7avFBL4tvcJXXx4O4hUaserKkA==,iv:65XO/paWgq7lw5VvCPkIwXYWQ5E7a/x1IghW+/bicMM=,tag:OCWmcRW5cbMIP72ytTg5ZA==,type:str]
    widgets.yaml: ENC[AES256_GCM,data:tyogiz1Oewpzg9Tvt5fl9kmJMURoeTT7MkIRP/YqwunoKiJKcNMVqBp80OpJNI26XiPgS7mqVnyhTjSL12KMsMKrh7rzkTl50Zy3VjarP+TAIhv8NehkpbZuplX0q7SeVskjLc6m1xsxtYDg0tufLd3xdu9SrAd8VSAjEY6dadDQSzFOqgPZgIChyEa+jl/7UERSTvOwZ9rGPysGiJIsWtd79smYpkOses/75SDJb8VHJbF0REELJsmVSMuzTkTd+0aYrzyXTHk+DIAOE+9mN/QlzVbLHUjj6vFdI6VpQMzut/K7miIVjFJq++UGepBh69z9e8JfxO7JWrBQ1QXmByfUYGzury8ozCPe+5rtH2706zK70SrtUdAc4xC6LmcnCk6l+9geWsjifGPIXF+MXe90GvCyBphGFLRdMClRNcHJhDRpkZYlI8Kt/xH75iRZyoXpTcf5lE4jZW1hTUdCrXHkvT66uRZd1ic7hMYii55OOZB/1QHeWqBCTa6s6zoOJCT/LTRBXIo6R+XB4LTGIux7x12HSNXgoDlsXeS2Ck8zhqwUXgXIuCVO4gcazq9uhg8VBnK67VbcMKu0yXaTTqA02XvlSUYilPlTW5T6sAw76gU0bkTM0GHW7g==,iv:C4jLHLAy2KCSMMqTCTNvm17faWyo3ZHQvYjBgHq9ePg=,tag:fUywki7DXqnEBih7J2cTew==,type:str]
    docker.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdjNLR3U3c2dxM2hnNkFO
            eVI4MC9Uc0d6Smw3TXBTZkdSSWVIZ0R6MDEwCm1NcTdhN3BpNWVtR1ZmZ0kxcVdY
            YXpTNFdHK0gzQXlJWVFOMUVPeFl4NE0KLS0tIGFscUpSczRUSldOSkZ5SEdxYm1l
            bytobE1LMWlKNWN2TFFXYXF3Rk8xN3MKlmDwoBA1iNtbkc41emXYKYv4jQBxQSzj
            xqVdwe6sPDEraM0sBams/Ku9UxrUTGPus3sCt+knRhJhQbMMTTs/EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T16:15:33Z"
    mac: ENC[AES256_GCM,data:HqEvXrYElCO2yNtQIjm8WBO+qNAcArMSS7cgr25MwVnj97n29DK79XwQ6BGVOOOXdmTq7NcaKnHoAzPOSksSUsw5JE+aTX7RXE3Ju/Zf84dloHU81Y9bC7xunuav6zkKceWFoqL7HZJvmCNYfdiU6prhkpZLhXWW8dDCedD31MA=,iv:tDs1r+LbXDxlIEAesQdQOTALvlELbXkd8ALZ/W3lZiw=,tag:YLaZRCx+iMY5H/A3lLvQwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
