apiVersion: v1
kind: Secret
metadata:
    name: homepage-config
stringData:
    kubernetes.yaml: ENC[AES256_GCM,data:g0gsswnEhL5fPD2vKfk=,iv:Zp1tG9Mgc29N5qHm/LUhaGhnRoLOwo/fSmONK+MEjbE=,tag:zlM8iL/ZfDbwt1OApuSy3w==,type:str]
    settings.yaml: ""
    #ENC[AES256_GCM,data:SDbQ/nfthmiv9HN40FwKDg==,iv:jf44OzJEQMYq5tmbAl2fBTxiTY9YCaE617TxxvOrzos=,tag:PbZheoMqX+IWo7lzR1l1gw==,type:comment]
    #ENC[AES256_GCM,data:B1rU8hF313ntlYHC,iv:UIfBA6KeawlOz7TqOz+/XtLKmxwiWcKL7zgDYvY3ZSE=,tag:FcgpcwxU7ZvW1QWv49MFJA==,type:comment]
    #ENC[AES256_GCM,data:ARX9ZRgO88OxWNSMMQ==,iv:x+QeXfz5kKngIzqus6jpjMUxFIHXvdGPmzwIxg2l7Ik=,tag:NWs+anh2Gva0cSSVHHy6pg==,type:comment]
    #ENC[AES256_GCM,data:ZR3+01q3H3fs68+qdyeyL+DzE2bdHkrJQOtPt+8tEbGRAQXQ4Do=,iv:JE5ErBJMo5zxIdeOqGpbzRg7CsncSQ+JGr2a/bdenXg=,tag:d1pREOWX0g3jFccr5xXRRQ==,type:comment]
    custom.css: ""
    custom.js: ""
    bookmarks.yaml: ENC[AES256_GCM,data:icTsQbW0GYyve3996eeOBcSsVEprEhbeSMkGi4uNx7pnG0zVQmXW4MeQF+D9R8Tp9CHOe/mWUueIozgGS9ZG9mncYfmdtT15woerIFe5UTFgycO+ZwFO0riDKeTc/jg=,iv:GkMFH2Sgo8uBPrDuukwD0G4uHkn4SX3Z8QUHcicvrTg=,tag:cvP5kyfNYX9uP2gEG3A85w==,type:str]
    services.yaml: ENC[AES256_GCM,data:UbEQ9pQ9KjsJ+Od8nPdDI0sdmfNVP+TT1qtr5DAJ/lQca4cfbpoJp5GXhlOCMxLnlpgYmLUjwq53VowyPavEE1ZHA60MIytS4Jkw+l97BOr1seqqE+j6wuHE/Pjy+/uwPZ0w9wgFJqZ8Pox03FfhPU+OyKvNBx1ICx3HE2v3bUkhY4baDTEYd0UNcWKjJ06YuCoUOK5auLW8X1mko3/Ff6qYUPtRENYGUKM9VKbmjTkTxIkrsw8tf5rtlN15mclFzBybnkGsYJ0oqSwsP6KSU5thbW1/nBY8+ixvZkZ0FuCfd9sfUaGFBLpjBjBJIUToZ8F8e0EGJ48GxSqQiXXnnzKCBOz6OkYekPn/K0OJGGEK4g9DjW07DsK1smOPmT6hxhZHWASxZMenliLqwja7b7QSfnY1Jp4/7FpKhZJxkcSckCGdoaxaKetCzHmIAJMHk1qa50ldy3uhRuOmAIZQRMlqfZgo/mQSAmzn708FXh1TQToMpWI0UGjPKCUoinA+D9Ij7TYZydS2y23sCcuOsilHvjAw+SN7JulAqKlGocermA/jO198w77cmgSR+wz2mibsrf/DgCkjnw46hQKWeymADuHfm/eOeG4N6ssADbbzTWB6WP5f2QMbTmEQ7cAhgYp7xAeWD97fcBxYoLt4vtwPpY73/p5lJshgSna9LFxSXW+kl/8xP1rh9AR1LG2Mr9qcrg6wh6bZEFEwo/jfRp2Pm5Ybm8+yq2wp/8siA392NbRcULOuFTRSQOm86o/NnjCNyIGmPdGk70CwgqTaBPssjI+jRK75iu8Dp5L5Q/23wu8SmRpJLc9GXMYF7zS0bBfL7ckOWGZe8iVI9TCHhgEYu8LCWBR5TideF7RU5G/TXiLz4+EVAlagrVqaSfKeFoyNqXPAOZ/rT0pDVQKzPxEXoYfHa0OqItm1aWYsEODf0/5Sp8mwgYJYcRrli7nFJQxh50kpVSqkoOghET9QBF3Ps/j4Ilq9b6C6BN06xNSgFIw9gwwu5UC+s6SuDGhcYTZWNxfM+u2yZlwpmBitFOuc+6Y8qmt26n1HWd0ZzWwSJY2fDY2H8y8m1Xdy9l0F5tTfb0GfvprobYyWrIa2NOLqANSdyy9ozI0/vSD9y/kVtutmwC3XAs32OuWpVcYxQAs45JbeSSNdKxMZU5mWgrwJ0qesXo5D32FUmIYNxc/ZWOEetnSNmh48YLTc+0KKSruCXkbLyla0BRPW1zHVeDoj7QjKHa4JnYP4rjiv4BZQXK7xNPK0PuVg0nkcGbhqRcfexuqhXFeq7G8pNwdnNRvICrcEhlyui5yI+nsNWvsU0Npb1tTr1Mmnkpgw7Q==,iv:vWvxUVgg8rsqtsySmG6m1zpHUf2jYel1p7bqHB1wZZY=,tag:dcIMq4At9sK1LpqzH8ju2A==,type:str]
    widgets.yaml: ENC[AES256_GCM,data:HFm9c0ttM4mh8Iqe/X07g2dnrXqrKhr6EAEqJDxGj56JLjOVx/93f+tDBHzn9s6wz9hlv9P7dR5rrukLWVKxP+RsrZmgVta4AFhkUm18wEyEG9oGTeZuoG1vgBNIdIC0wFCWxroXxWONN13gIVZXIxlAi3hsskdU8XcIsb4pH0nHY0Xlj9+ZISkNtoHcwmef3hWRRtxUJA2ITek3hM/XPnMJEGbF2MfXmMZ+0glCsOAapJV4rBnX7pa79SSubJX401pZ7/McqaCj4Vb36nCMGxh9MYD16UO1BmfqbDqt8qiSyOmGgpMP17uo09IhdNUpkxA2Wrgwwhaowgg8udtqyCaMGJbosU23lR0wK0mnjVQk4y5NTfc3tSOKHG8um/J/JzB9G1YA1x22qEyYLt/WXkevpV/n5CEb9SUKzn4MWT/NgVanvT7j/467wPsL/GPGtKYjuLwLkguPtM4XJVHSZ0qD5yylHTuus1U2quH+DnKiK7wjkFueJ1J8i8NzwWKuxmP8lvtB9dp0f7wZ9B7SCyO0FF6PtBmj9MAMGMBLjctkQifX0IdGyF5c2bDfR2pXLy2Lqk7+GfE7K4a3KJddawtVsVGaykRRWD/L7h/fDDi84N15RVmwoyga,iv:GpNDLg26YR5/yzroLIh6ncNZYBwxX10x9Ag0804m1Nk=,tag:7smlORr0s9wbWDt09HQ2aA==,type:str]
    docker.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsR2RHczF1ZHVYQTZGcTE5
            N3dmWGFsd1l1SlgvTTBLMUtYWm1LUDAyWVhJCjNuVVo1QjFaenZYK1FUTk02VWlJ
            eU8wT3dOUzR4c0lMM2FwUW1OemZheGMKLS0tIElNNEw3N2p4aDFleGw4UzE1dTh5
            cjZ1amhLSzJuYm91Z2UrUGtodEsxU2MK7IBao9MqEtnxbXmfqtCRcMFgDpqTN4w7
            gpDCEuYqHqXbxzRUkAHZglwW5j7uKEz9uZ7RZj+ZcnntjtXbw94cTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T10:08:16Z"
    mac: ENC[AES256_GCM,data:CtxoYELb+dAPFY/IvIQeQMHLCQPA+Qxxj2UPq1w/cNze1lyBkR4n1LayalhZOuOV0sh+4Xnq09AtOraqNMMH3RiV/jCqRAqYF3mLf/mdn/VvqQOgPaXGSH9v1oxKV71icxzBKsrcIzz+q0KBfpWUBJgocD+y5m98vCB84rDi+2M=,iv:+d79uYVpEuXOESclKg0mkW9h7sA9Jyy5LvMJT/GzrgE=,tag:1QQ/cQiHsg632z+FTwz0gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
