apiVersion: v1
kind: Secret
metadata:
    name: homepage
type: Opaque
data:
    kubernetes.yaml: ENC[AES256_GCM,data:UKgFqci4NMVwKxvHK6c=,iv:4wyOXvDuoJL/EpfzDuoVcPXITEDQ6MFDqQGS+4+UVtY=,tag:iWn3uVI5xe/T/TEXDjeqfw==,type:str]
    settings.yaml: ""
    #ENC[AES256_GCM,data:MgYJr7etGubGJ+Gf9RROwQ==,iv:2qPcddP3UbUpA4q+Bmgftn/6LurzX5wkFQWuNN00oho=,tag:QS/ztCnp6XuNJECr/YvOgw==,type:comment]
    #ENC[AES256_GCM,data:uXzVaTOpaoDDH946,iv:GeIUU5cvO0m9Ojwm9x7xDB/BFLppze8Q6LYP6ucJ0T0=,tag:tyYyJmRcUCdgzu6eb+D8BA==,type:comment]
    #ENC[AES256_GCM,data:XlswKtknKHzFjp4AoA==,iv:m5wC7Jm8bkIU4NqALI4sTRb39YBAw277zSrcET0rMhg=,tag:moTONcsm8GnoDO4wmMOUpg==,type:comment]
    #ENC[AES256_GCM,data:sDC+IowdHILuGW902z9v2zDhMHvhzhfsN/oPhujGZ+k3d9ycG3k=,iv:hLNMgSXOo8tbBW1jBMWg0rT1Iaez2lBAOE7BmCLhN0U=,tag:wUz31U4hajyVzcGRZSyG8Q==,type:comment]
    custom.css: ""
    custom.js: ""
    bookmarks.yaml: ENC[AES256_GCM,data:Fq+CkYPM5+ENK8GXDmBV9k8+wq4aVA7RwI8bdkjjvlq1jA2R1BYZqN/iCHEDp4TFPeTdIPOmoTpa2mAyDLjfnIA5AZiWN3039XqUDhOHcXe0u6uqyIZe12sp59D2hWw=,iv:KWX2F3Z638rVNaUotY8qeZtA0OHNY/n/HA8sh7WAha8=,tag:aJPEQLU6mJ+lPX99Onx/Tg==,type:str]
    services.yaml: ENC[AES256_GCM,data:vjHhJZ5/UCak2BF4LNIELfM4UE3n7eiHhnmUikDKWWh7b/aBuv4FBQzSEyhZ6wPh+RDchyz4w8F9DGJE6dKbmlxyOmnp4VpiVCVHdCzPuOWkMvRWehYrzpaEs5XJzaU2+4EnnCKvN4ZJJFY24iK7drUE4mRKoGnRAmWT0iR6um7R9gK1XI1ObAX+O+Nzsp8ycanf2reDMgqJONlsVDkegA/Pc6CCQN4savhbmBKveKrZsVPx69f3ktpOAD7OrUmBleu52iKN0V/9gFTUvszHMierSQu1JA3fEdqKLJWxPNgNqD9gNYhomRBNg0MuZj7zmbjoy6qQ+j5hq/u1720nxWkDa3duPSQy1taxWSF5kVT3YIbX+TUHANkwol+xckKPMnUvrsBg07gznCIHTMjPqDagfb5TBwpHlS6gt/wWVb+wVUvsvD/SFKvka3LMBJRdUQ1I8H9DVcZI4n/7L62Uc0KehLS7Gpk7GpH6vjjn4yKImUg3GvMDQL/cnh44gdmeRHarRwbiZcgW8WmS98PX4AQzonZzRsXNQp5DnXOp8wO9Pc+I4dk+M+D9JSzCOuRohfsADdIruam6shuaTllHFyrGIDXqxERUJj8e/f7jUHaKEhuwKBirEGjGb2xA6oLGi8MqWtGmQGEq+NxshzLmO7hEUCVvNEY7cqJdC9Ai/BuhoGyTt0N0Z/D76BBAoKH0XIiTtK/J36QeikEjJNY11cSjpJJLuT0pofIZFzTSoKZcPN8OoEObuk4MX3KOodPZtjM3EGrkeRdQSoFA6s55wXgJAtFHDtVx2I7E1GXptEYNxJwwzlPAxKbQeP6Rio6oAHceobzZziOnRvmNRyT1Lq3QibW90nAxCXcLrz5/fOI7bxlKhezBjWrrWVI/gg6aYu2K2VidRX1nuPoJcLEfKqi9TRBIO7LmT5g=,iv:MfljEgxZCnBaA1kxs7xFwgTlqhhHt8rodE+wJvQba10=,tag:XVpX2EXf8FQoFJIWuHAV2Q==,type:str]
    widgets.yaml: ENC[AES256_GCM,data:UNDffWpQ1Es6NMdze34roHVF3g3QV4sb0/pqLL5yxjG01Phyz9nN6mO2hG3BO9ML9/erSXGRnMkymvVZeFnr0b8lxkuN2l3AbfQSVnubUK7ZaqF2oZY2tTPo/V64q84c6yUjNOupgijk13Ia9zTzX+eDM9xDf1qEGFHeDs1d1O1BT93S91yiV+t6Y5GjgoZTAif/D5lG0jo6WCx7pbLWKpsbUjY5n3srroVj85WH4c370hy3MNtqqiy0pG2MT2eG2SHnuzWtiPwQ4KzdnE2JE11BrvrdN4TeAGtpVlOffcJFX3dp6+OVOjTgXqn4oXTpHSsq+72JBtbhy52gVe9H1PJxwH3eH4cK0kXh+mmhVSuTW1QcFWHvulb8++R4FK5MHo1d+8koM2AIobeOCYOOgiarpwL3CWa1zCgrzU9XpElzv6qQjxz6E7GkIqXW/TGkS5NOuPkPGXJgmXLcuJf2SzNskVET0VeU3DrChISXKAyc8Oxu2LP8sydwyCd9gvR0vtiPEEe0fuB+C634yDH6mS1DT5vXfH9wB5D+BSeXYxjcNd6GSQMIJ4VCl1tM8UhrvIt+lEdF93sUDxpnHHT59wOYw/oT1sOb8SuwsGf7Wp5NJJyfoMFpo+nz,iv:1OfoisnFWo+h6FeUad1wOFHKoYoBRg/ui4Jh6Yczb64=,tag:dU6t1e9W7y5D/XkknClSxw==,type:str]
    docker.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJU1cwVFpSWVBaeVVNaHA0
            S2w1NGgwbDF5MWNvdDVkcWlSZVNpVCtXM3pNCktQbWZJQWhyRUpXNkg4ZHBEMklU
            UDdNSWw5NXJtRmxFa2l6K1dLemx1QTAKLS0tIGdlRU1kSmFBTEFENWlHSUp4cTdO
            NHM0dGowREFCR1FzWXlLQTJENzFsUzAKfDqbwx7moWQ6q9o4P3OuJUewj69Rsidd
            SFiVIKP5RS0Dv0x1E8LsQIFIX50paD+i9Axf/fYfNVJpZF9fdmwuWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T18:08:23Z"
    mac: ENC[AES256_GCM,data:tXhdhTg80FWfd31+6XS5HJ148Orw+JywUVtZ1uUGEKPOjGq9cZhkNFgdAc0RlRy96Y/RhhBfz5iRtMYSGl7YlJtH2VBbuxxOGQB1K98jTN3V9awAljlwk2fPpV8RESMju4vAGEG6f6BoOlaawdydjzA1rg8yvB6sXUPzq2F9uPM=,iv:fAKx4sIhpXEUhZcPp3Sq/6rY3Kleu6x8UbjIuuA9dqg=,tag:3iXqqT7xasd+W/9f0wj78Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
