apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
stringData:
    username: ENC[AES256_GCM,data:aGba8rA=,iv:j9OxItiiGOY+r2R6plkBqflEhRX88qEaTQ9xNyCM3ZU=,tag:0iJlJUW+WXDVI9DiERNiKA==,type:str]
    password: ENC[AES256_GCM,data:qm9RsSoi8rmx3hY=,iv:/JzNwj+LlyNTJq4dI/LJLK+AHGSK8/SLXXbH1LcthQA=,tag:vm5N8o7foDRnZH5v2PZ0+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2djE5Z1VRc0xXdXcrajRV
            UEw3d0lzU25mYzNFZGhoUHNFbVJHN095TlNRClFKdWlWdXdTSnV0RDVObUwxbEgr
            ZlFCcStHTVg2RldvN1VwS2YyV2dXcWcKLS0tIDVIQnJiZ0JxNHNrcnU4aUU2TVlt
            TVBFbEg0ZGNzN2taNDNmYVQreGd6ajAKygera76G1ryAs0PEpo3Lc/jq8jQ51ZN2
            DAg8qnqLqswXcDI0SXomxLN5LSksOHibXxOfOXGXG5tlVk4SOQ9R8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T23:33:35Z"
    mac: ENC[AES256_GCM,data:0FkNubcZFDhubKwuCDhsD/p7iGnJ+5RkFUJVgX6FDOYEdtHFSF7uo/q6UNsaAk6sqdTJQpjexHbyypdGmZyBHE3C85LS+M8bMh/jWn/bsWxKrw9Yj/+gGnO23sGRcJGcJvZSBQ3m5/2sFNj0xkhbn2sC8qZbMt5YV6azOw3jpFY=,iv:6gbuHUYiqfLhIhneDzueWj/ksBpDjc1OykLKM9/ZBcc=,tag:7jpOif3zkaTcHaOFYn+jrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
