apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:Eeg+0c+0W3YVb58=,iv:dOMRlHSIEZf1zxuYF2xZHe8Wd4EwLJ4KFBLfH1/ChQQ=,tag:uopYSgv7Cu+6a63gerRuGA==,type:str]
    admin-user: ENC[AES256_GCM,data:dDR0P2g=,iv:S0MM+utQGwuGZ95NfcjrFV+I5qgJsBxbRjoieB2yf80=,tag:wWfMCaP7rbapKlPGbofA0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV1R1aVhCY2VNcHp4YUVm
            ZUd6bzlpSEh4NGlEd21JZjJ3VzhYaWRUTkRVCnc5T2wyNGowVWQzcHhNTFBkS2l5
            bDhEeWkycGlWWWx1aExzR1VuWXRJL0UKLS0tIGtmNmVJakVMWGh6WDNZellHaWVJ
            R0NaekpodFN5aDlhSy9kUnltWTRGd2sKF3AejHiF5JI3S3SITB0Vz87dUrWWWhoE
            qlEnbU+9cwaJxTT717/MxKtuJ9V8Z+RT1CEeAzmmcy5wxJWrU2pZtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:20:06Z"
    mac: ENC[AES256_GCM,data:zVYeVJlkvirCJFAkiVINJCV3b44FnpMTgxBDG0cZqrnUi8zRJ4Nyipl8pnVhUvWd/G61XnxJmrjhWqW6qfbG5rTvC2R3H1XJKazzMe4tXBi4TGzR60X/ytjn5La2R3n7k608CkecEykSK1CghppMcIzvxmbiCfnNVltdqEWImOI=,iv:lkRO70FdoTmoC48JyNjLccGN2NsUwLIoMXyF8SUIyUs=,tag:hl9y8MBFJEfW3P3LA2e8wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
