apiVersion: v1
kind: Secret
metadata:
    name: secret
stringData:
    notes-app-secret: ENC[AES256_GCM,data:DNdJ5GlNhjEfa8jLGmYuH2znD6rTSSQIBCU4LWQSfuNfv2C+XjF4OL7GSMk=,iv:RuYG/JCpCagB6oIckbz+ulvHkDJNRfJq0iEdJg/n1aw=,tag:HRqpeMnM3lPv5ww6yCjv+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZUE3TWZHWUV6VVplTGhp
            aGxWVm5kUDBmTzlVQWxyd0dpalJsTG5EZjFJCnZFeTRjVUExS09Pc292RHhIdjZ5
            VG9oZ3JOZjUxMk8wVjV2eDRXVFI1cFEKLS0tIGxvRWNFUTJla0NPeDJaUmlyMHJT
            MVFlR0RjOWNpdDgraXZVQUN1NVA0NVkKuNaI21X+rmstYsOV0UbJid0QujWz5kmk
            D/DD+S+RzSYRQrqmh2XnaQ4vPw9O3VfVWsIryIpNPdvHtYAEzWDbeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T22:46:11Z"
    mac: ENC[AES256_GCM,data:DW5B/+GLLg3eweIRdOb3w1JISLCoKmeKuwOJxqQENmDparAycqkut9KMcqhndXmMOspXexZGM9AL4ClOCPcyFVX8h9mpZqtJO8EELNDLSA+wmle7WRXRRyc2uIUpQgFO/VtGk4hT5X7VZs5VmFHdduD/Q+AeL0OBkoiXLQtiIDs=,iv:N82FUnA6ulFy4gcmum+uQSJCTeVIPagZ1fphdAtAX7Y=,tag:0zzy4ExQ81zoy8W2ImDOtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
