apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: security
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:zuTP0rPgm/sk3eYOr4J/x2FCZgPmhl3wanoc3lPkcQ9RdjgybdhDtzPGsTF21F7MiHw=,iv:oYkzzH1mLj60FT7P6ivN0jh0aKL9bUinejMLJjDoxZY=,tag:YFm+Lrns7L2vDzhBHB6UFA==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:xmWZx+osIVefJuaEg6EAvg4iywX1DNvppmx8o2KEmVP3uhBU28QX5BfOIRocks/GNK83p9phb51DA/yARb3jD3B6nuevWlIySni1n5k6Nxc=,iv:LXww8iN7U265Xw5BtJA8EfOu9eGO3q4byag/YlpnAxY=,tag:ZbiJz5FriKEmhyGmRheo8w==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:2awUGg37kXegOFUnagxA9Ep3auz66DnHC+nQdE6zXdzg1zq+P/OlYA==,iv:mvw7Sjsih6mWsv1RucCP1EPCiOjjY8cNCuN0CZWvJtU=,tag:OVFzlDp7Aa3pREROypP07g==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:8fC577kePeeZ5ksqM6mG8JrJ0abeOn+aBqFdhiMubFS8NnehjqbLew==,iv:tWWPm/ujAhgqkiZGyVR8DCm71zNhpVSPw9tZecahIkc=,tag:YB0aFIJx2kVvjPz9nycmKQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:mBvFTHO//1NPhJCpJqXVY9k0RvrFMHQZ6ZAfhgNzTNFyEPzVh4LU1A==,iv:JCDvHKL4FX0OVi6pcX3I/rvRIO7r4qMkDmTgp9B84y4=,tag:0W2kRl+wfA+YbYWXXUaI1w==,type:str]
    POSTGRES_POSTGRES_PASSWORD: ENC[AES256_GCM,data:4i+nZWDS7fHeId3ppJAJZMlPvE3Fkq7ypavlACxiDAnhG04euaVDUg==,iv:BzC3lQwerEu/eSqxc6hfBCskK3UteWHGaYs84SsSbvw=,tag:C/1YxZ0kdOJy12q8FVAgkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaTZ5dDl2Y3ZERFVWYTE5
            T28rbW9pSzBkUVcyMkhOSEVPTlBmelZtOFFVCk8ySllCN3NKeHUxeDVZSmh6RnlY
            Q1dqRWdPT3FCa2l1d09uUGJzU0VGQUkKLS0tIEZNV1FYN0tTUURqNjQ3M3dGVEl2
            dGhtc2FZQ3VFN2EzTCthUnM5cVkwOGMK6UxcvhHwQjWg/k+2p4Olpu0/rN4rnjLU
            AjiZNv2ZJl5VqtoybxIl0CY7bjEOAp/vkSo/FwMigAB6Lpy28lQ+hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T13:33:01Z"
    mac: ENC[AES256_GCM,data:K1cZRSYuKLouU2xe7//nIX3QI6oYCUq9yueJn0eSKuafFQXxO6sZtf9FBn1IkYy/N9uf5nJXHwWfyHL5SNpTgUfT0uSl6rXxaYnwPq1amxzGG3ZFgujJBRMQMFT10ELZ73fGCTIyoHB6+YDX5vdDASTaWwLInqGbmBqStapeFLg=,iv:HBUtzpUUzYAYUV5rfmS60NwWfunrxZNmjw//9qLAYLU=,tag:KYi9xZWDmQqHiZFroMzvmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
