apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
stringData:
    secret_key: ENC[AES256_GCM,data:Z/j12Kk2amcogksVYbQCY2WoNYutE0swAe74c/ETrfEtnW1AwgZsSopj1y14yK4eQY24MZ5DS+j122Yxq/InZqDTOEdAIEv7BpI+p4zGS2c=,iv:Y9uVLDCWbsVh2wciRkDqvV4uJFZLz9iNtfljeepR9/c=,tag:Cz/+cFFPexaFvCQVUvruzg==,type:str]
    bootstrap_token: ENC[AES256_GCM,data:kULXUwhX2FMMe6Fe2cIBvTiRyEGDy6Iz0nUIddzykxfxHDPnhfmbF6YSbUJxf/NrbDTzNDH8wN8jhGsKtCe0gD3Z69fS270sSpCyhFBvQtE=,iv:hKsqConJUY+/j+smFOIwuKzJRZGCPnnJeIjJqHNuG0Y=,tag:g91fNCpb7cbsFtozF2i/Og==,type:str]
    bootstrap_password: ENC[AES256_GCM,data:x9hjgUBbFTiN3VDWPx4KPlRFdMX/HHCbQsqkHBPC+JGX8jG5tJvPQKDBQRTeR52OsyQ=,iv:BShIrmemAYZhx00Al9XMmpB8hz7MvxHe4fKF/dthVWU=,tag:hPT1cVQUO51J+MbjrmC3LQ==,type:str]
    bootstrap_email: ENC[AES256_GCM,data:6yBA7vggFesgZdv2NpaJAu5rVKWdWJk5QQ==,iv:bP9s6YZvLHZcj4OLCSnPCjeFKXxMme5xTcr766Q314A=,tag:TMTVFCMy1GG2Su+HrSTJxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneUYzRElhNnd2VTNTYW0v
            bUhRSFhQaElVSWVwZWkwVlYyWXZGQVJuZG1nCkdWUW1GYnp5S3c2T1lDQUloQlo2
            OSttTmJpUGJzOUloRGZmSzdjVnprQkkKLS0tIHcwOWV5b1VxZ1BaWGVNVWxrR3B0
            VGRveGN0a2tTaExIckJmM0ZoblFTUXcKt0dNHEiUhshtSvMQd5CBsPh2jQFw96kN
            /WDF73tRqUfexm+BUcc3L5dwmpzj+VbM++9pd6IRcpUdfHmqBnaAlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T17:44:40Z"
    mac: ENC[AES256_GCM,data:Nhv437Me3oDpyoRToqYLRu9IYyCnzqIt6kBXsVRbznhl6MCfACQuWRJXh5+e0+kxKlpZgOYufH+3cvDFCRZtUkI869exeLWPmHSOmSgAhW6nodPaIdUU3Zc/8fHMn3zY+UMQtehSuLqfWflGp46PXUxoG6DqyKBcS7spsL1BLTE=,iv:WlPVKkscubWq4pZ2iGJL59BxGYRohM10FvzGQvf3Jvo=,tag:BiXg9YUe1l1tkNFmzsNT8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
