apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: security
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:+qB1ZgAdC/Up5lldzE/USkIazoTURCfS45uVt6+8KrNk1QSmLi6tixM=,iv:mGceL125af7mjPR1qStmiwCEOIYUUTFSHNN5zube8YI=,tag:BtzcYBiT1UdPRH33BhoeMg==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:Gd9SEyYQYdvvlnCWviQDa0d6PaLY7z6jamRzxCJ2pQ4Dzx1Wp7Sp4yfiX0kNjgbXCrGdQt1ILh4wxJgzol221kW1BSt9YGCr5FAEqo1f6AY=,iv:g85X9U6oDR8ylzFfCqdF87y5amlYC1EtM86mjDGJnWk=,tag:cD/P+fsqi0Kj/lDkm7Vjng==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:UBr4l9kvwSLSnYuWpFtyIKvIJ6szxb5aKY7QeO0Mkd2mi0cQAS4YHBy2uWcvZP92ohs=,iv:5OiLdqZI+GtahXYj1G1buKnbBOnNG8I1BV9h3qcdhRE=,tag:+0JgkRP1gIMJG8EvdN4+Yw==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:SMKkE/PAUyovQAysEQ6t5rQUtWahxgEz8fZw9n5KKX3A3sqBVlwV3+82l9mOycQd6p0=,iv:Viim9R2nL8vvAYHI3AQ0JhCqPUg+J2HA8z0jX3m2Dho=,tag:qgavWLysLGvWBzYF/G89Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMUE1U2sxYWo3azJOV2xS
            bXg4UnZMbWRRWjAwVlVCc0pqMmFHVUovc3pnCkxGQmJydlRYNXhmdkg3NEx4N1pK
            aGNNdXVmR0JyaHk3TzJyQ0hQSTl2b0kKLS0tIERreVI4S3hkS2QwTFlTZGRRb01E
            TGJCeHVlNW15WTQyc0w5eUtkQXd5WlUKkDwUHIj1vdScg7C/PKXtWrb/+pgTvgC7
            xU0HErKvHxR1j/7HtrnIrmKnOaPvQTJnY0aXUT56PftD8x+j4/URUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T17:50:48Z"
    mac: ENC[AES256_GCM,data:gvsRQwy7q4ZMVJFmVuUqjKdKZVk9nEXcALX5o6jtCvfXRZdg1pZoqFAhjDHkWpCmkwJR90A4z26WPO6qsUNXvZfnCTRwQ++9HtYcllJQIejgCK/YkgHUM7I29vlrgx4j326OKYLVB4yqj8Y5+C4LH/h63Vz0Fnpjwox2A8XpJ/A=,iv:kOdzEpBzgm2IZ/3b4R6HxJZUI1VCIu8Eex31h5OSPeo=,tag:HqQFMmwoSHvqPWigYykUCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
