apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vmrtd6SFpenAIucxywW15re+y4/UZV8UR9dT4XQRGy0d815r/Fy4YA==,iv:Ckbm2sQCF5Oxb+DHx9pA1Yf7O+7OCUVAoOevJXi3icU=,tag:u4NiXF7ukdwxtPYKydIDGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQnF5U0tnN1hwUTVjUit5
            TFY3QkZiU1RyZDNXemlrN1pVSVl6MHMxQlY4CmhsbXgrTzM3OFc3bDFVQi92eFVT
            dmFOdmNZcXp1dDJoa0VabXEwQVphUVEKLS0tIE9NSkppWWRVdUV0WEkxbDRiSE1n
            OFNCVjZrZ0RqdGV3TmhOUTJxWDFBTzQKPS1Lo7nwgAALK64XSswBRtZlgu3CwKm1
            Ts7By9BmW0E3TjqQRI9ZVrtCaGvEoXm4rKNPBsXJWVDU1/GzFnZQCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:20:05Z"
    mac: ENC[AES256_GCM,data:NLY8QUColP7CcNS7ZOhT8/W+4Cm0G2J5GcfDKLSwQdy2CG77FBl3apVzbemvlovWT0BKQ9IccbWVcTxA0UBIxS2Ck1K8MBgGwqcXWZoApa3/bm/MR6ZZG7wR36GroGOUEJpC2jhPNTCA3mKmNmNo+9hgkXxutkqWk8SMAYOyZVE=,iv:U0H+FjowsH8USsY4gJU2Q6VZtDDqRr5SiSz6ixr8eps=,tag:JqH5ZXrQ6lPhchtjY/nNOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
