apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:repOsGAEt6x6Zh3kGzaAIJNQwWIN8fHQfyuao5pDSH2WbbISXlpbUg==,iv:b0ZE5bhpjVZZYcs0fQCP3UClGSKOI9V6b6009q3CQ1c=,tag:353Mr9l/QpgpoUC/BW8FXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Mlhac3ArMExUUGlRMmpI
            Nk9xd0RoM0ZXYnplVXNmS1FQOHVpbDMydnlvClhxWTNCVlJCS0oyeTVmQ1dtbk90
            THI1N0R2bStDc3VCdjJzS0w5QmY5dTAKLS0tIExremJrWm41VmFSRWMyRDN5WHFy
            eUFjRHoySEhSdHg1TTNOdjJLMDJSa2sKbFRJ/gm97E+IaUOv2HJ6whqgTJMynh7X
            ppxNLvxON8VGDvZiW/TPRt2gk6AtAPSs73fq1EmgUyvgwIU8JPKecw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:05:58Z"
    mac: ENC[AES256_GCM,data:H4ggcVnedagx1coxOgDRt/KPiAYNWVdNjNONaRh4v7LRbhuIDU6DzSVS4K6d+D5paSng4ouaF7JHzHgEi++QVOSjIjG0Bm+PwuEgIUz9Fk6P0vvVNHAQ8Qu83lITTLI5b8qES07QgQGqinOcRXrR7t1zX2NkUvjIn0TcADNWxBc=,iv:7KNBbKPmTXGtyIfyvC0dJpHG6ZKYXeeqCCTCkA2KurQ=,tag:lH5iqV30l35yB+qGklagjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
