apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:oIJfzsm+IxA4twuL3bRnMwol7Qpu82NQkJCjmNUo3MxT08oWwsb8oA==,iv:v28/DCOurxkr1zubgTQOEqRrP6c5AfXR956xUtZHeKA=,tag:Al7wA925ftu3/YRb7vIj4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeWJReFhEaSsrZ1ZRWmpK
            TjR3aG9QYjU2bkx1bzhEeHYxRklwRUQ2VHpFCnRVUHR4SUlkZkIzSUFQdktZNnJ5
            T0RDK0l5RE9EdEFmeUQ0RG9xL0ZrRncKLS0tIFh4Smdxd2ZhVkRPeUJRY0NxZnl1
            K0Znc05GcTNWUm9ZalRNd0ZCb3NoZjgKrQfMPcriaJS7kqkCfORgNw9kuTImQraC
            rQ8kZ8nppzs6p4eD31NwsFj84C3NwcamFeyAhVf53e252GyfP5YHvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:20:04Z"
    mac: ENC[AES256_GCM,data:AyKibIQoPVueGHNtogRDwPgc6iIU2I3huhaczJ7KlQPsebDhVhCdsSRvrt1/zm/CX+RcjXD/dDYSv9Q3nstz0LCAK+tH4Y7o5mb6lihdZL7AilP0YTst8XgiPRvY9C5Si33QRS1cx+7XvOUwmU2NGCP2IDv2+jY+cMA+gURvyO4=,iv:bbjX0fzLMeYP5gpejhDvcNyaZh1lj8DrRNOO3PnVQEE=,tag:rN+7AcvxxG5bNV8IAbddRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
