apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:G8liTFQMarLq/l/Qw1fCE6Lo6bxOf9SFs2GJBxKBkw4Et/t8y3j07A==,iv:Li5MpHf08gRS2lfuU3CoaPZDFLE4jj+huopXl+c9qhg=,tag:jYOQLNoikhhhJ55dNsvPaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R0FteWRkbHJacnBFVWRR
            Y1ZENEswalpDVDhkOHFUWmgvc2lSejRoUUVRCnhGWlJZLzQ0MFVQYzhmb094ODcz
            TXNtdmlVR2ZsRzFuWWZSeFNwVXdlbVUKLS0tIGJ0a2cwcEhaK1dwRmhvWDJPL1ZJ
            NEZTYmtVU0diaHBzNkFMT0V2T0FJTGcKAPoK6Rj/KHyTbC/OgtFNaVfRj9L5hn3M
            4w6wbKHN9bD3niahtPm9KgGlmDMDHDu/JfBovcEZPLdknBnEvd9Ylg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:05:57Z"
    mac: ENC[AES256_GCM,data:4Z6ZMPJz7AQ4hyt2W+4VxiGG2zAb5VJsybeQuoQH31kFpOVe9/oJSpJIX5zSCVD1tpK4VL12kXzGwW4KfxD5zk/G/YEofQB03bpoyhEcL8Nxb0zArsuPX2kG9LCGdbcUfYK0LA7Cg0+UHvDDTmD5GFg5rFVsiQCgedNc8zcqZcQ=,iv:IxDEAdX9ozJzNVgNd4XUJ7iILw5k4vi1EQuL4tcYkcY=,tag:1CesAfpf6TbZkf1KUqLaNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
