---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace.yaml
  - ./authentik/ks.yaml
  - ./qbittorrent
  - ./plex
  - ./jellyfin
  - ./homepage
  - ./unpackerr
  - ./filebrowser
