apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:r9MX9HhgRvoQcyF85BJHziP5/qaRbjUeHw==,iv:VKNyruqULvzQY05J/IGXmbIbxWg0zxhWbHIuqA5dSzM=,tag:aBp9kaV/hu64uQypOhKv0Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wjfTgfsFgfE2duWl0CbYjy1vXhGN+tS/V+FsWMH2tTnho3vU,iv:r4lsEhIQqTjD2geF5IQ5uPstljatEjbpOnk0WGZCuLM=,tag:ipcRznYmi3mjFv8efO+LmQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7GAhUPuIbg5iUhk=,iv:kDJ0qaS6BI3F7Ubru9GJp5bBkiR+QO+5+W+JFIJJZCo=,tag:z0dJu4fXYu8KYj5FiJNUXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eTJBMGoxckR4Y2tCTXJG
            M2MxZ1UwbjJITGRIU2NuT3dZNytKUjJtWFhFCnJwYVM5djE2VW0ybGxwc3JDdU9J
            cllVYzJVeVpRTk1UTkc4RzdudEJTcWMKLS0tIDZZdHNyQ21wVlFXUklaSTVIbk5X
            WTRjbnAyM2JUZWErR3RKd011Sk5Hb1UKxP6qEBKRaZGSAi4VUclNHg2YtmlIytA3
            DdA+KA3hI9StQnMU79R5+r8maQ+nU030raLK7xNvWOiEnRVbX/SSGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:05:57Z"
    mac: ENC[AES256_GCM,data:zf7H1BWmHZzzgA44/i425osDglQ3YTKk68EYAndBOlTL+o3Bq8/CnDzWZEN8hsonc4jBZmpjpp30HffNNkzJGzc608iW3sCyDdhLE6lnfzqkWjADDrdC2AZfMmiQ5oaaKMfd3fvilZtWQY+17T7RfZEaPzyLT5PLPjXv02yEn3I=,iv:+eY+V7vzslClWXYstGOyQx02KmXl7V1QjM0qvOlrFa4=,tag:dlH7Aiz93aRuHoA5MTmuHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
