apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ktftX2U6NcE5k1zA,iv:wXfQW6KGuAglCSR3aaIlMyWVFhF1DfgOuB469VwOIkc=,tag:+lMlb6d/4yxKUCMLKrlCnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzLzBzQTBhTXEzL1ZrZS9O
            RS8yVExSbnhZTnhxUGZGN3JtVVp5OXR0NW5rCkJHWWloY2FRbkMrOUJZM1poT3pT
            eDVMK2ZpVXdUVXU0Zkw5QVBNNmFiclkKLS0tIEhjR20xdGNCbzgxOU9pRzdyV3pL
            UWhsNlJVVUdpNnpaWS9kVDJXQXdUS1UKGWmt6+ISMn1W/PO6DXa+WCvzXe0XmCc9
            4C3ieVNxwgZ5hNXyYNyv8S4rm49enbJ0BK1QTV3MyjQGmXP40/MuKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:05:57Z"
    mac: ENC[AES256_GCM,data:KCa1V/GtTyxkPdyR2CrvOw7kDyy7R1k7ocAxxJnNqwJ91uNFHhOx6yv9zXKo9jMjEO22aWCoknvcmUKnRv+MP849+OXW3N4x+lAAYRIFKIdGpsflyBwkLCZeXzo5bE/BsxQm86uYBraRsei/DsCP3ZAyNaYFS7D1M/8Oh42qqwY=,iv:ZS+3tIfYIFWAMyyF1459V9EwmcZNYle3IIX1ZpJCFWU=,tag:N4POQqbjXAOBf6Q2qiiNiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
