apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:IlvzK/MhRzlPNvfY,iv:PkxSsHGYWzN2AeGI2rc7nrq4jIkx/5EsnNjW9qXM+Io=,tag:PX9dGdmkBuqaxWtPH56/eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjakRMWFcza3V5SjhleWhI
            MVg0cXpSTkVPY1p0RFFlanVuK0lQMkZ1d3dnCndpakdPSkF4eThxVEwwUGsvMzdT
            RlFjaEwrZUxueVk3cnZNTVFBSmR6bUUKLS0tICtZQUNDZlNxTWg5aEdDSWVyQ1R1
            cG1hK0tqeEx1TWJBem8yZzQwV2VrQXMKI2ZRspVaXrJf/WjG5BwhJqEJ4hT40T2d
            aVPlnon1c2LUPYHng63R7HyNIU9RE/NQ4OO7DIroqU4OpeZ7Ri9aAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:20:04Z"
    mac: ENC[AES256_GCM,data:a8hedyRy6SkUeeOxMTssQp3G35pIKymGf5gwoJ68W3JEhLgq/QBx7violzy05b1mrX4AjcRQcFkzLg3Wv5fNlCCBteQsJzFZpkpqblk/x96RpPY5HQVPg0CRf9ovNCs4VJu6Ce4fFTuuOiRtvMQxeE7wXY9vHUnNftoLdIZvjk0=,iv:gGghbB1nrorT0lO31efADniMAoG5PiZuNnp8P0gW2R8=,tag:+SLvKi8icqmQ3bZkJub3aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
