apiVersion: v1
kind: Secret
metadata:
    name: adguard-secret
    namespace: home-automation
    labels:
        app: adguard
        app.kubernetes.io/name: adguard
        app.kubernetes.io/instance: adguard
type: Opaque
data:
    users.yaml: ENC[AES256_GCM,data:Omk=,iv:tsDzvtJLqsB4Tsb2fDNuQ2LUjFJlR8RgxcQhfAVEgWg=,tag:mToAUaNbydU5NoMfFkwbUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT240RVVhVndROVJERFIw
            ZHdrT2JCWVRRcXdwTFN6Z3pDZmppczR1ODA0CnVCbkFtSE5ORmJ4VnFIUkVOc0FJ
            K1BBODdmaUNEQTZmTWZrdW5RZkRlZ0UKLS0tIDZtbXZXNE5kcEZxUHpUUjZBajdY
            OEozZUgrZC9TeHFjTThkUUxYRnRaMTAKgHMLgzbTtN3tWKnMZTFQQW8sCEYYhk0K
            bLKCNVM1qlInqKEutBFmYBP/D7MuXYgxbpBVwHyw9oZ4pd/DK2O8UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-03T13:33:42Z"
    mac: ENC[AES256_GCM,data:dL8J9QG9rM4d8kBY5eFyfip3slR3R/HyJnaMlTTvwiskmLig2pJLQlmuoNt7o6+V15v4NcARIm65CUNwQD4lcMH2OMB6nPVIGlxLlLMLevQxls+liXhjohFrhXWRUnULGl0GO9xrWMX/6UiKiTaDa/XZwqP5saG/5pXYdIvgd2s=,iv:HEpoWN7rtGXQHtWNi60Lpz86ndGTUM5r9jbk4pzLQ78=,tag:RbgkOz4BGK3rhE9OYCBlOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
