apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8AGDUMTsDoKodulSI04aVS6uTkrfKuXv88UvyqUkaYy9A9e2,iv:l7RQA2JBNsuecpkpUUvWfuNz2mSkQfiqJT0J+JiGSEM=,tag:mKcEYqhSw1YDpYGU1URVBA==,type:str]
    credentials.json: ENC[AES256_GCM,data:mTq7s8SsPMZv9LlI2iwEIiyZj0++DrkLaI4wjK0U4rqZ4xyhdnbkqWi4wrOQ3ZIcSr3z6svLcC16+C/gfpL/ylcQiBzk3KXRQpW8wwmXK31yfqRKen+KK7FtwOdr3gP+eb4DvsRvLCciOLpQskJxKa7PVW7WlBJUhiqIFoTqRRfyJgJ52xfkCczByl4YtUpr8Z8JBt7Dsu8in6TX94367Fdd6X5sAtIEaNbH58XoGw==,iv:BRXvpkB8SGm9rumaFPGDwDuzB+USY716JwH04mjiFu8=,tag:LL30bzbQyebM8rVEJWVWxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ekpXRStOcEs0S3ZsbmEy
            R3pGb2dQN0czSFhnSENQRmtkbnQzTnJvOEVnCnprYzdRdkVvM1kxQVM1R0F3WmQ5
            MkxJOWE2NDFrU0F6aUNYNXBmY09RajgKLS0tIFJ4M1JhWWlYVzkrRzNzdHlLZGFN
            VzdrRWFYdWM2RkhkRXlqY2p5Ri9WalUK4kj7ob4Xal3/ey5fgrwTbb3rzQa8fGkI
            4TOHiR4s7f2FHql+mX4kRNsQa4nh9QjXhT9xVD8Hc7RwufuDXE5f2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:20:04Z"
    mac: ENC[AES256_GCM,data:sIDvYk62gj3qUzWk82s/xIvkAy0dh+QGlPhca8GCqysBDqYPnG2iBtlCT9+sTuESJ04FRdSDCOx5pBARzD7akW/f+1ox14k+yTH1UogMKL+aNAPNxvnXs0RbkuMwNF1b7zkQvLiICnD4qc2qERK9M+xws9MP897QAcIBrwXBguQ=,iv:gGR9s/3jMTYROWgPJlzzpy+GXo9eRFSVGsIW7o6sKNw=,tag:d/Pnp2Llx3oQ5xzcBQs0vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
