apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rrk4sGSRMBu8s4wiZtKGPEFEyaG0+VLBn5u5dmurdIWlNN2h,iv:xDqNPxPAGYit+lQXtntsPF0Y7+qcD2D8XXQpcnXviIQ=,tag:6OpIfL8cOr6YbmktzCmElw==,type:str]
    credentials.json: ENC[AES256_GCM,data:uzPT3bU5NwBDT/VdevhUMy54spAQWWiZ7QjXw7/3q2dWTU/Lz47JQPILsHnqRxWdWBck6wfBsRyT26A1PIVoSGrXyexKk03lUzgd/aBOlqvp3Ene/vvKkVvup9V5wix7Z5ad+3atqAxj11pzDXFzXxorsC86Nia5rrz00HKC9VEmLgqlL7UgbW8C9e3MHxqoxYP8eQC4OtniUKJJDkvsYr8jGKaLEIyCK+dKUZrWaw==,iv:1iR86+kBNsHFy8vc8fXL2UqbxJD30OXF+viN5gLV6fM=,tag:5k/jG5DBdWV4G1WnNyhIoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a2xKeEo2U0lqc2F6MjQ1
            SFdva3dYZVBLUzJabTA0cEFLTWFwT0ptSXlBCmlWLzAxSFZXaVI1eEhKYjFFaGh5
            YkgrMXE5UnBDV1I3ZWpNREtDTVNzUncKLS0tIHQxYmxtdEdqV1dNbnR5dndXSXZa
            cTVpZCtLNVk2RGdUUjNGbGp1YWFMUGMKbGA+lwEW8Ed1I5Li9AUt8X3ncbdYIpDO
            iGBHL7UlytTRsPW6KdYvbXEA9eerFREojaCudPqjeTinR2RToZPAfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T18:05:57Z"
    mac: ENC[AES256_GCM,data:SprYsB5EXv7723Ti0h47g3iDRT1GT1FIzyAVRkHxnbvq6U1uaydvaseS7TQi2qqVADmytidDO3TePA9+1YqfFdjhkYXCcFlL+V9jM8MCPMjA82c6JPUM3peFXs+kwRVFYo3068sM5U+M1pVmTfE3pkKG3/VtO0gZsbkwgwdTsSY=,iv:/l38Z9B4lO4gXE8XJLlGcYOgmNcPNbEB/TA+Fzuzg9Y=,tag:ITu0pRUBYyeHL0p8+WKtUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
