apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:uGsi5ZEjZz4+n/GVxkDSM61EwGSzyQnPxBpeFQCGwiqKhpIOa97wxa4d0ely3SVLdzw=,iv:ZBAtdFYysKpflCCW3JsBtsU8RRDKhBZb7ws9xlyqRNQ=,tag://sNQrL3o2Stq1VKsu3I7w==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:59yvtRAqJBFVnEVdWCBZitQhvMSfDUa8bWLWZDsaVyIaFph6ArMwzxFxJyWq5D21RRHJioqG6yIba/oqabW9AefCb87vsIsqPwIvU+V2g2Q=,iv:075Z42+DCj9mgp7fnmD1a0FMyuP+VKP7hchCjBnqvaQ=,tag:J1F8PXl5JvepZfIHw0azXA==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:7YIY+oXJynPDMVzVKVjvN4qZ1O4fqMpsAnKZh72Fq8a4XfJNQOVvcw==,iv:hEnqkl0ySPSx8fhGlvGLTByjkL0nb12qxon14k+pu6w=,tag:TFPmNj9fsJidSc8RziNyiw==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:WKMmsF3PQeX9uGJqnOUUPoEKak7vkClKJA9agRu8i5M6cwn2rdtBjA==,iv:gc8mhHofdVw1X2uDK5k4JeUpiUIEjeDE6LnKPv3m3B0=,tag:hff61cXp1gFXGUUShc1jXg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:JwMwj/HsJGqb7VqL6dsbvSbHXAlt8d1Rat1SxbFur8f/Xn0+GPg95Q==,iv:A4fVfIcE0cEPA6Vuj2m7uOnyjoehiU4oGSLbl4fKO38=,tag:vVPVCK9go7UDe0MEDilpsg==,type:str]
    POSTGRES_POSTGRES_PASSWORD: ENC[AES256_GCM,data:oOIa7aLh7fykgPrhxuIPfF7E9B/8ono9cUVui7OLmnw0iphEsXaavw==,iv:jQWrw0Rb3IPdHoutchRInqrxk773jnUiGWcFDOBwiP8=,tag:nz03uxezWQtWRKpEjZQZkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbHpOK0NTd2lEeG9lZHA0
            SjFtZllPR04zSGRYT3FwOE5WUG1HcU5LTndNCnVHU3oyZmgvbElGZFQxSDlyMXZk
            NUlTRXRZWVpwQ2lOcWNSQ0dYM2MzNm8KLS0tIDVBWEFPeFF4elNRZzJnZXIya05p
            dHRWQTNrc2N2ZFZLbFFVdmtwYTlHeVEKCmuksAjIBJ8Oremg8TQs30XE2h4MeBbS
            cGj5OSCZ31OovrtSoVQoygd3WIpcfyJF+7Z/12dc0aHzo+8OQ5VyPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T18:51:31Z"
    mac: ENC[AES256_GCM,data:6ZBSda7t1OyMK4WbJBcYdhhG7geeJHVgpsx12pPVDVseZ0FRkLRP+IwlYaGcU/WW0sJTfVtkTnGOEUsy07zY1ZWQnIQAcDG0AoV7dkMQ/fLKwXSWRZdXn+klmcR9QM6PW1Fop9jR31oBoVLNvrJEkYP96oxwRMhbDTNdERoFE1s=,iv:D34cs1XrIAhR6k/UUUrJicvkK9sQXoKQ6mJFosGsqz8=,tag:MR+/WDdiyzuqLwG7Jo/3cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
