apiVersion: v1
kind: Secret
metadata:
    name: app-key
stringData:
    app-key: ENC[AES256_GCM,data:y3LTSWWS5/ZNGudB5ARyehiDKxpx9dvaVF3kuVCUavYYMvW10GIP/ZTRcuksjyWZIJ7Y,iv:7ptVT7+9mKKk5qBb3vH8I9256IFxD+A2LxziMnOlIHY=,tag:mIlNBIq6hmacENEwrwLttg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRitnODJlY1k5b2VvOWhX
            c09CcTFKUUluU3Evc1VVM0RrYnhRZUtnS1VnCi9HY0NDOXNldVBTcmo2MHBaZUwy
            K2MwdnMzMHpSTG4wRjRLZzl2NGN2TDgKLS0tIDMrVHd6Rm84ZFdhdE50V1o0cE8v
            SEJ5YU5PcS94U3YyWnB5d0w0dy9QR2cKlJMdp7FAbygmclh9diUJUYK8+7fFwt1Z
            M7rpKhn2TWWTZQDkUtf4HbKoqXMtQa2KUAAPz45kXuRAzZcbaddBog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-05T21:40:54Z"
    mac: ENC[AES256_GCM,data:ZIQ3gVp3rO9CxmWOtdTgzkY1baWygLE4GeXuLyLYOBGbKPjLCUNfx2WtHrH/CSkJvw5+361/e2neB2o39g5XI7eA1h96mKVCAn1fHFCl/140wmawPRrO6HZUaFjYquRGBendBfJRj0No3O+wNz3ayA75ooLWy8BqreMu0jE/P4c=,iv:NOlfxEhxQ5dm1NmgBAx65F72ZwO7eR9kUYDrHK9k6us=,tag:TCr9hn3em5sDUvhgLRVwBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
