apiVersion: v1
kind: Secret
metadata:
    name: credentials
stringData:
    email: ENC[AES256_GCM,data:EboEX+4cpfgAJYpH3lwfHAArtFa0++Vj7w==,iv:+dnDC3UlKraQ8GC1b7GWSwBWYFRQ+Ie+ihWhuSuC2BI=,tag:cIxGKG5O+L57HYNPZmv3Iw==,type:str]
    password: ENC[AES256_GCM,data:lvCaxKVH9Rlf/Dg=,iv:tBfTvCrSnchZ3KN42kp5Sfpzk9uK8Ye9PxqL0VgEKtc=,tag:fCcY6NCqYjbzK7lxSnv94A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSWxhc1ZrUFJEazRvQ3Qy
            SjhzMm9JTEMzRGx1TkdabU54dGdNeDFScG5ZCnZsNGFXNWVIZjNkajJXUEl6enQw
            elpaWU4remFOODZwUGxWQnErU0ZXMGMKLS0tIHppMVRmRWs1ZWN5bEVRRkJIQXNq
            cngyNTRRbEpXckRxdnBaaERSWENGbkEKgOVWl79VPnwHaz3OYM6IqWYXUFEyHpKo
            rtoyAYkYT9n4cBOr/J+BQnwS9dAInU5hXCu3jy6KkBg/BdJ6CXj0GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T09:39:32Z"
    mac: ENC[AES256_GCM,data:R+lVPjD/RXTe2FvTwKeNIy15TyG0BB96tEZibVBHbFELeA1bZ3d1NMexUbra3HK1k9uR7/9nqi5X5wuy/bbMTT+gSjOYCSaR6qFokQ0t95mrkFh90HePq9d79Kqlfvt6zMXJ+Eh11ir0W45lCWMg4E36sPV672DHwYLQa1SbFKc=,iv:VjQALIPtCSAlaNo0Mh1teLZpNhODlV1GPWZW9waE1k8=,tag:Ll/LtnL6VRhK+mSryGgjeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
