apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
stringData:
    DB_CONNECTION: ENC[AES256_GCM,data:wFVqq14H,iv:Y1VbxFkMDvt720Y2sEB7m8uL4DMF+92b4ei3y/piBvc=,tag:cByixG6EvRfQv1M4jrd2jQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:1sJupKLU6nk=,iv:yZIqgnmn4VFUNOTq/rSjf7b1i4QL1zrmyFoa0VAqGbU=,tag:FrTcDcNTLayg9IrrkgAIlg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:TTZUHQ==,iv:sfoCRQYjjBXCxGyJHPVNklfGm/Pj0ZHzEgL1pE43d0o=,tag:ERgPkq5JGX88IGWj/WDxCw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:fHN+ENRD/XC6nJmvOPXIhg8=,iv:avyELrt5IzfgctsoQWRIA01tWx8ObZo4NBRhFBe6v10=,tag:K+pnzKRHBF4rNQ+QkVToQg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:RRMJpjop,iv:d3UAcZRjK76AFxsJwVtGdw/fRjxX3dcUrqmQS1jvdsI=,tag:pkXSfPAxb5OHjqS2y9HxKQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:cyMmov6f0UI=,iv:jR4gcbWvPsJkTObpbEjdT/vvdTV9U8Y6P5gFICgjYus=,tag:qtxFPv/jMd+h0fSgijhnOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZGhrU2ZWRXd0bWwvbGV0
            VWJnWkMxYlVBR2M1Wkk3akl5eG9QaGxKN2hFCnNCNEtnRURkbEhneFBtK2ErWVpU
            MnNvcXlJQWhNaXVyb2pxNW8yQitTR28KLS0tIGNBSEU0TWNLbkZ5eTB2cVdUaDd1
            dTNla0NrYnl5b1B0aHZnVjVERXZJREUK4jBbFM4QjiaAyMMYvJfXX9/FvfRbxSQx
            mR9bdxgvfSFWlOd6xbIhFF5FIa/8UqMfFm0SO8fJ6uAlou4/ca4mzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T09:23:23Z"
    mac: ENC[AES256_GCM,data:o2aCMwGnfBgzy4iDrvryBFa+a+yzSQa0eg3v1eItKVvEM9S8DHrQMU5GT/bATtxAH88FanWJfzEDszxh+SCusCUmQK6q3SyOFTnqmMI/RtS+DhlRqSlXAGczn9xcK1gOT+vnrRx5PZKlP4gKUQ3gaYUy1gvBkXJKAZt6WeYC9+4=,iv:syUlAYOYmqg/3Wp4NgkHE0NPxjHpOKdREVs1+xa6l0U=,tag:qIVV/1p+7iwWRqkV+viaLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
