apiVersion: v1
kind: Secret
metadata:
    name: speedtest-db-connection
type: Opaque
data:
    DB_CONNECTION: ENC[AES256_GCM,data:NJGmKzoT,iv:/E3UDqkn0mA1OEjg5KO7olPr6nwPZGzBMtQyjebiy28=,tag:Gv5SLnYuaIESKH4pM+LpaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v75sqdgw3dqnhazm3t8x5rzpyd2llkhtmh5te23e40pt20t8h3zsv6h7ld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eStBZEJqVHp0S29BeFp2
            K3F6YUpUd00wbUlKYUQybi9iU0RzY2szV0h3CnJPU0lYbTZKMjg2ZFp0ZkZJZmtu
            Mm92Njh2NnJGRjl2K292blVjbE8zRE0KLS0tIEhXbUk0RmZURm9wSVlvd2QvaUdS
            YmxJVzBkeGVXY0o5VkhicWF1N0NvdjQKVuhkf23BnzIbzwimslmDdgpIvvemX80/
            FMvT5nh/ZLGwcJfXeAKO7wwz8QzHdNp2qdYeOa/q1fFY0ZTQAPvcYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T09:28:19Z"
    mac: ENC[AES256_GCM,data:4IBZ92ZpuWRSuErWovOQJqwoKwQiiU80rcSyPdh+CL6SV3ZcxbRLnztRZ2KHd4wmUXkQGXXeVhofBnEqCX7rntzq0W0+VW/5VOYyO1RgbBxduiE2Sz7lXx2Cr4tH1YKsTodu4y8uAN2KgxNp0vL4y92Evp61VuFLt54MB2LBg+k=,iv:XJSIMxQF6KeDgOBC02E9CDovt8f+4pVgoBvCMysvGKI=,tag:oRJcmEhkBM5CWlzt3Jxe/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
